.form-container {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    width: 50%;
    margin:auto;
    opacity: 100% !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.review-container {
    padding: 15px;
    width: 80%;
    margin: auto;
}

.review-body {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    width: 80%;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-review-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 30px;
    padding: 10px;
  }
  
.grid-review-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 1.5vw;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.review-col:hover {
    transform: translate(0, -10px);
    box-shadow: 0px 8px 12px 4px rgba(43, 92, 255, 0.807), 0px 12px 20px 4px rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 700px) {
    .grid-review-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 30px;
        padding: 10px;
      }
      
    .grid-review-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 1.5vw;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .review-col:hover {
        transform: translate(0, -10px);
        box-shadow: 0px 8px 12px 4px rgba(43, 92, 255, 0.807), 0px 12px 20px 4px rgba(0, 0, 0, 0.19);
    }
  }